@font-face {
    font-family: 'Karli';
    src: url('../fonts/karli.eot');
    src: url('../fonts/karli.eot?#iefix') format('embedded-opentype'),
         url('../fonts/karli.woff') format('woff'),
         url('../fonts/karli.ttf') format('truetype'),
         url('../fonts/karli.svg#Karli') format('svg');
    font-weight: normal;
    font-style: normal;
}