// OSTRICH SANS
// ============

@font-face {
    font-family: 'OstrichSans';
    src: url('../fonts/ostrich-light-webfont.eot');
    src: url('../fonts/ostrich-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ostrich-light-webfont.woff') format('woff'),
         url('../fonts/ostrich-light-webfont.ttf') format('truetype'),
         url('../fonts/ostrich-light-webfont.svg#OstrichSansCondensedLight') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSans';
    src: url('../fonts/ostrich-regular-webfont.eot');
    src: url('../fonts/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ostrich-regular-webfont.woff') format('woff'),
         url('../fonts/ostrich-regular-webfont.ttf') format('truetype'),
         url('../fonts/ostrich-regular-webfont.svg#OstrichSansMedium') format('svg');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSans';
    src: url('../fonts/ostrich-bold-webfont.eot');
    src: url('../fonts/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ostrich-bold-webfont.woff') format('woff'),
         url('../fonts/ostrich-bold-webfont.ttf') format('truetype'),
         url('../fonts/ostrich-bold-webfont.svg#OstrichSansBold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSans';
    src: url('../fonts/ostrich-black-webfont.eot');
    src: url('../fonts/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ostrich-black-webfont.woff') format('woff'),
         url('../fonts/ostrich-black-webfont.ttf') format('truetype'),
         url('../fonts/ostrich-black-webfont.svg#OstrichSansBlack') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSans';
    src: url('../fonts/ostrich-rounded-webfont.eot');
    src: url('../fonts/ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ostrich-rounded-webfont.woff') format('woff'),
         url('../fonts/ostrich-rounded-webfont.ttf') format('truetype'),
         url('../fonts/ostrich-rounded-webfont.svg#OstrichSansRoundedMedium') format('svg');
    font-weight: 400;
    font-style: normal;

}

// LEAGUE SCRIPT
// =============

@font-face {
  font-family: 'League Script';
  src: url('../fonts/LeagueScript-webfont.eot');
  src: url('../fonts/LeagueScript-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/LeagueScript-webfont.woff') format('woff'),
       url('../fonts/LeagueScript-webfont.ttf') format('truetype'),
       url('../fonts/LeagueScript-webfont.svg#LeagueScript') format('svg');
  font-weight: normal;
  font-style: normal;
}